version: 0.2
phases:
  install:
    runtime-versions:
      java: corretto21    # Use Corretto JDK 21 (adjust to your Java version)
  build:
    commands:
      - mvn clean package  # Compile the project and package it as a JAR
      # Output a JSON file with your custom version label:
      - echo '{"VersionLabel": "initial commit"}' > version.json
artifacts:
  files:
    - target/*.jar        # Specify the output JAR file(s) to upload as artifacts
    - version.json
  discard-paths: yes
