version: 0.2
phases:
  install:
    runtime-versions:
      java: corretto21    # Use Corretto JDK 21 (adjust to your Java version)
  build:
    commands:
      - mvn clean package  # Compile the project and package it as a JAR
    
artifacts:
  files:
<<<<<<< HEAD
    - target/SilentWhisperer.jar        # Specify the output JAR file(s) to upload as artifacts
  discard-paths: yes
=======
    - target/*.jar        # Specify the output JAR file(s) to upload as artifacts
   
>>>>>>> f72a3d039e07367e120bc8eee3ef26e95c12a542
